rpc/protos/agent.proto

syntax = "proto3";

package jiji.rpc;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service AgentService {

  rpc NextTick(NextTickRequest) returns (google.protobuf.Empty) {}

  rpc Register(AgentSource) returns (google.protobuf.Empty) {}
  rpc Unregister(AgentSourceName) returns (google.protobuf.Empty) {}

  rpc GetAgentClasses(google.protobuf.Empty) returns (AgentClasses) {}

  rpc CreateAgentInstance(AgentCreationRequest) returns (AgentCreationResult) {}
  rpc DeleteAgentInstance(AgentDeletionRequest) returns (google.protobuf.Empty) {}

  rpc GetAgentState(GetAgentStateRequest) returns (AgentState) {}
}

message Tick {

  message Value {
    string pair = 1;
    double bid = 2;
    double ask = 3;
  }

  google.protobuf.Timestamp timestamp = 1;
  repeated Value values = 2;
}

message NextTickRequest {
  string instance_id = 1;
  Tick tick = 2;
}

message AgentSourceName {
  string name = 1;
}


message AgentSource {
  string name = 1;
  string body = 2;
}

message ValidationResult {
  enum Status {
    OK = 0;
    ERROR = 1;
  }
  Status status = 1;
  string error  = 2;
}

message AgentClasses {
  message AgentClass {
    message Property {
      string id = 1;
      string name = 2;
      string default = 3;
    }
    string name = 1;
    string description = 2;
    repeated Property properties = 3;
  }
  repeated AgentClass classes = 1;
}

message AgentCreationRequest {
  message PropertySetting {
    string id = 1;
    string value = 2;
  }
  string class_name = 1;
  string agent_name = 2;
  bytes state = 3;
  repeated PropertySetting property_settings = 4;
}

message AgentCreationResult {
  string instance_id = 1;
}

message AgentDeletionRequest {
  string instance_id = 1;
}

message GetAgentStateRequest {
  string instance_id = 1;
}

message AgentState {
  bytes state = 1;
}
